<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-65dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="417dp"
        android:layout_height="535dp"
        app:srcCompat="@drawable/bg"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="363dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_10"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="435dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ridesharing"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="224dp"
        android:layout_height="52dp"
        android:backgroundTint="#E8D208"
        android:text="BOOK"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="663dp" />

</androidx.constraintlayout.widget.ConstraintLayout>